# The port on which the server will listen for requests, defaults to 4000
SERVER_PORT =

# The port on which the dev server will listen for requests, if running in development mode. Defaults to 3000
DEV_SERVER_PORT =

# (required) A random string of characters used to sign cookies. This can be any string of characters, but it should be kept secret
COOKIE_SECRET =

# (required) Your OpenAI API key
OPENAI_API_KEY =

# (required) A comma-separated list of origins that are allowed to use the chatbot. The chatbot will not work on any website that is not listed.
ALLOWED_ORIGINS =

# (required) The URL of the FAQ page the bot will scrape for information. Probably `https://www.bottomlounge.com/contact`
URL_TO_SCRAPE =

# A name for the chatbot, defaults to "Marvin"
BOT_NAME =

# (required) The hostname of the chatbot server, used by the chatbot client to make requests. Like `https://chatbotserver.tld` (no trailing slash)
VITE_BOT_HOST_URL =

# The title to display on the chat widget, defaults to "Welcome!"
VITE_CHAT_WIDGET_TITLE =

# The greeting to display when the chat widget is opened, defaults to "Hello!"
VITE_BOT_GREETING =

# Instructions to be used in the chatbot's system prompt, to guide its behavior. Defaults to "The assistant is an AI chatbot. It is helpful, friendly and informative."
BOT_INSTRUCTIONS =